# story-album

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/im/bsk/storyalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/bsk/storyalbum/: CameraActivity.java  CameraUtil.java  Constants.java  EditStoryActivity.java  FileUtil.java  GalleryActivity.java  ImagePagerAdapter.java  MainActivity.java  NewStoryActivity.java  SimpleAnimatorListener.java  StoryApplication.java  UIUtil.java
app/src/main/java/im/bsk/storyalbum/adapters/: ImagePagerAdapter.java
app/src/main/java/im/bsk/storyalbum/items/: HeaderItem.java  ImageItem.java  StoryItem.java
app/src/main/java/im/bsk/storyalbum/widget/: CameraPreview.java
app/src/main/res/drawable/: divider_normal.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_new_story.xml  item_list_header.xml  item_list_main.xml  item_new_image.xml  item_new_story_image.xml
app/src/main/res/menu/: menu_cab.xml  menu_edit_story.xml  menu_gallery.xml  menu_main.xml  menu_new_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/im/bsk/storyalbum/: ExampleUnitTest.java
